spring.application.name=user
server.port=0

spring.datasource.password=budget
spring.datasource.username=budget
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/budget
spring.jpa.hibernate.ddl-auto=update

dk.gundmann.security.folderPath = "/security"