spring.application.name=user
server.port=0

spring.datasource.password=kkuser
spring.datasource.username=kkuser
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/kkuser
spring.jpa.hibernate.ddl-auto=update