server.port=8443
server.servlet.context-path=/users

spring.datasource.password=userAccessFromRemote
spring.datasource.username=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/user?autoReconnect=true&useSSL=false
spring.jpa.hibernate.ddl-auto=update

management.security.enabled=false
management.contextPath=/actuator
