server.port=8080

dk.gundmann.security.secret: ZGV0dGVyZXJldG1lZ2V0bGFuZ3Rlc3RwYXNzd29yZGZvcmF0dW5kZXJzdMO4dHRlNjRiaXRpZW5zdHJlbmdlcmRlbm7DuGR0aWxhdHbDpnJlbWV0Z2V0bGFuZ29naXJldGVyZW5kZQ==
dk.gundmann.security.tokenPrefix: gundmann
dk.gundmann.security.headerString: Authorization

#logging.level.root=DEBUG
